### Other
Host ci
     HostName 192.168.3.177
     User baas

Host paperspace
     HostName 172.83.9.22
     IdentityFile ~/.ssh/id_rsa
     User paperspace
     LocalForward 8888 localhost:8888

Host jenkins.tech.greenhousegroup.com
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_jenkins.pem

Host lemonpi-test-manage
     HostName 52.17.234.158

Host lemonpi-test-kinesis
     HostName 52.51.113.197

Host lemonpi-test-dynamic-template
     HostName 52.16.217.210

Host rocketchat
     HostName 192.168.3.228
     User rocketchat

############################
# BidWiser
############################

Host !bastion-ai 10.32.*
     ProxyCommand ssh bastion-ai -W %h:%p
     ForwardAgent true
     User ec2-user

Host bastion-ai
     HostName 54.76.149.162
     User ec2-user
     IdentityFile ~/.ssh/id_rsa

############################
# LemonPI test environment
############################

Host *-labs* !bastion-labs 10.40.*
   ProxyCommand ssh bastion-labs -W %h:%p
   ForwardAgent true
   User ubuntu
   #LogLevel DEBUG1

Host bastion-labs
   HostName 34.244.155.199
   User ubuntu
    IdentityFile ~/.ssh/id_terraform

############################
# LemonPI test environment
############################

Host *-test* !bastion-test !*-test.lemonpi.io 10.20.*
   ProxyCommand ssh bastion-test -W %h:%p
   ForwardAgent true
   User ubuntu
   #LogLevel DEBUG1

Host bastion-test
   HostName 52.209.72.193
   User ubuntu

Host interaction-tracker-test
    HostName interaction-tracker.service.local
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host manage-test
    HostName 10.20.35.156

Host kinesis-test
    HostName 10.20.2.131

Host dynamic-test
    HostName 10.20.1.159

Host eventstore-test-0
   HostName 10.20.100.10

Host eventstore-test-1
   HostName 10.20.101.10

Host eventstore-test-2
   HostName 10.20.102.10

Host it-product-views-test
   HostName 10.20.100.195

Host it-domain-events-test
   HostName 10.20.100.48

Host it-api-test
   HostName 10.20.100.57

############################
# LemonPI prod environment
############################

Host *-prod* !bastion-prod !*-prod.lemonpi.io 10.10.*
   ProxyCommand ssh bastion-prod -W %h:%p
   ForwardAgent True
   User ubuntu

Host bastion-prod
   HostName 52.214.177.106
   User ubuntu

Host manage-prod
   HostName 10.10.33.179

Host kinesis-prod
   HostName 10.10.53.162

Host eventstore-prod-0
   HostName 10.10.100.10

Host eventstore-prod-1
   HostName 10.10.101.10

Host eventstore-prod-2
   HostName 10.10.102.10

Host it-api-prod
   HostName 10.10.100.225

Host it-domain-events-prod
   HostName 10.10.100.216

Host it-product-views-prod
   HostName 10.10.100.185


Host lemonpi-*
     User ubuntu
     IdentityFile ~/.ssh/id_rsa_bluemango_amazon
     PubkeyAuthentication=yes
