############################
# Personal
############################


Host paperspace
     HostName 172.83.9.22
     IdentityFile ~/.ssh/id_rsa
     User paperspace
     LocalForward 8888 localhost:8888

Host gitlab.com
     HostKeyAlgorithms ssh-rsa

############################
# AI team
############################



Host rocketchat
     HostName 192.168.3.228
     User rocketchat

Host !ai-bastion 10.32.*
     ProxyCommand ssh bastion-ai -W %h:%p
     ForwardAgent true
     User ec2-user

Host ai-bastion
     HostName 99.80.122.49
     User ec2-user
     IdentityFile ~/.ssh/ai-bastion

Host bidwiser-search-test
     HostName 99.80.122.49
     User ec2-user
     IdentityFile ~/.ssh/ai-bastion
     LocalForward 5432 bidwiser-search-test.cglxkbnfvkoc.eu-west-1.rds.amazonaws.com:5432

Host bidwiser-search-prod
     HostName 99.80.122.49
     User ec2-user
     IdentityFile ~/.ssh/ai-bastion
     LocalForward 5432 bidwiser-search-prod.cglxkbnfvkoc.eu-west-1.rds.amazonaws.com:5432

Host prod-shared
     HostName 99.80.122.49
     User ec2-user
     IdentityFile ~/.ssh/ai-bastion
     LocalForward 5432 prod-shared-services.cglxkbnfvkoc.eu-west-1.rds.amazonaws.com:5432
     LocalForward 6379 ai-prod-shared-redis.tyreb1.0001.euw1.cache.amazonaws.com:6379

Host aws-ec2-bidwiser-search-tasks
    Hostname ip-10-32-86-144.eu-west-1.compute.internal
    IdentityFile ~/.ssh/ghg_ai_bidwiser_search.pem
    User ubuntu
    ProxyJump ai-bastion