############################
# Personal
############################


Host paperspace
     HostName 172.83.9.22
     IdentityFile ~/.ssh/id_rsa
     User paperspace
     LocalForward 8888 localhost:8888

############################
# AI team
############################

Host rocketchat
     HostName 192.168.3.228
     User rocketchat

Host !ai-bastion 10.32.*
     ProxyCommand ssh bastion-ai -W %h:%p
     ForwardAgent true
     User ec2-user

Host ai-bastion
     HostName 99.80.122.49
     User ec2-user
     IdentityFile ~/.ssh/id_rsa
     ## Production is forwarded to 3**** and 4****, while test is forwarded to
     ## 5****
     ## bidwiser database
     # LocalForward 0.0.0.0:35432 bidwiser-backend.cglxkbnfvkoc.eu-west-1.rds.amazonaws.com:5432
     ## airflow database
     # LocalForward 45432 airflow-private.cglxkbnfvkoc.eu-west-1.rds.amazonaws.com:5432
     ## production airflow
     LocalForward 38080 10.32.21.188:8080
     ## test airflow
     LocalForward 58080 10.32.27.185:8080

     ## optiwiser database
     LocalForward 0.0.0.0:5432 prod-shared-services.cglxkbnfvkoc.eu-west-1.rds.amazonaws.com:5432