# Use C-a as prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Enable vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Set window title to session name
set-option -g set-titles on
set-option -g set-titles-string '#{session_name}'

# Start new pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Unbind C-x C-O (too similar to C-x o)
unbind C-o

# Reserve 20 characters for the session name
set -g status-left-length 20

# Allow for easy reloading of config
bind r source-file ~/.tmux.conf
