[default]
region = eu-west-1
output = json
mfa_serial = arn:aws:iam::259413982521:mfa/bart.frenk

[profile default]
role_arn = arn:aws:iam::490154013872:role/role-developer
source_profile = default
region = eu-west-1
mfa_serial = arn:aws:iam::259413982521:mfa/bart.frenk

# [profile lp-prod-dev]
# region = eu-west-1
# output = json
# role_arn = arn:aws:iam::633143897132:role/role-developer
# mfa_serial = arn:aws:iam::259413982521:mfa/bart.frenk
# source_profile = default

# [profile lp-prod-ro]
# region = eu-west-1
# output = json
# role_arn = arn:aws:iam::633143897132:role/role-readonly
# mfa_serial = arn:aws:iam::259413982521:mfa/bart.frenk
# source_profile = default

# [profile lp-staging-dev]
# region = eu-west-1
# output = json
# role_arn = arn:aws:iam::918336517673:role/role-readonly
# mfa_serial = arn:aws:iam::259413982521:mfa/bart.frenk
# source_profile = default

# [profile lp-staging-ro]
# region = eu-west-1
# output = json
# role_arn = arn:aws:iam::918336517673:role/role-developer
# mfa_serial = arn:aws:iam::259413982521:mfa/bart.frenk
# source_profile = default

