au BufRead,BufNewFile *.csv,*.dat,*.tsv,*.tab set filetype=csv
au BufRead,BufNewFile *.txt set filetype=text
au BufRead,BufNewFile *.py set filetype=python.code
au BufRead,BufNewFile *.tex set filetype=tex.text
au BufRead,BufNewFile *.feature set filetype=cucumber.gherkin
au BufRead,BufNewFile *.hs set filetype=haskell.code
au BufRead,BufNewFile *.js set filetype=javascript.code
au BufRead,BufNewFile *.html set filetype=html.code
au BufRead,BufNewFile *.xml set filetype=xml
au BufRead,BufNewFile *.java set filetype=java.code
au BufRead,BufNewFile *.sh set filetype=sh.code
au BufRead,BufNewFile *.rb set filetype=ruby.code
au BufRead,BufNewFile *.m set filetype=matlab.code
au BufRead,BufNewFile *.scala set filetype=scala.code
au BufRead,BufNewFile *.sbt set filetype=scala.code
au BufRead,BufNewFile *.scr set filetype=code.apdu.java
au BufRead,BufNewFile *.csf set filetype=code
au BufRead,BufNewFile *.c set filetype=c.code
au BufRead,BufNewFile *.css set filetype=css.code
au BufRead,BufNewFile *.gradle set filetype=groovy.code
au BufRead,BufNewFile hg-editor-*.txt set filetype=hg
au BufRead,BufNewFile *.vim set filetype=vim.code
